<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WheelHub</title>
    <style lang="scss" scoped>
      * {padding: 0; margin: 0; box-sizing: border-box;}

      body {font-size: 14px;}
    </style>
</head>
<body>
<div id="app" style="padding: 100px">
    <g-collapse single>
        <g-collapse-item title="title 1">panel 1</g-collapse-item>
        <g-collapse-item title="title 2">panel 2</g-collapse-item>
        <g-collapse-item title="title 3">panel 3</g-collapse-item>
    </g-collapse>
</div>
<script src="./src/app.js"></script>
<script src="src/icon/iconfont.js"></script>
</body>
</html>
